# ProjectWebDefault

./: .gitignore  Project.sln
Project.Context/: ContextInjectionModule.cs  DataBaseContext.cs  Project.Context.csproj
Project.Context/Migrations/: 20210410004834_InitialMigration.Designer.cs  20210410004834_InitialMigration.cs  20210413224710_InitialMigration.Designer.cs  20210413224710_InitialMigration.cs  20210629180622_ProductMigration.Designer.cs  20210629180622_ProductMigration.cs  20210629224957_ProductPrice.Designer.cs  20210629224957_ProductPrice.cs  20210630003248_UserRole.Designer.cs  20210630003248_UserRole.cs  20210630172015_ShoppingList.Designer.cs  20210630172015_ShoppingList.cs  20210630203644_ShoppingListCorrection.Designer.cs  20210630203644_ShoppingListCorrection.cs  Configuration.cs  DataBaseContextModelSnapshot.cs
Project.Context/Types/: CategoryTypeConfiguration.cs  ImageTypeConfiguration.cs  ItemTypeConfiguration.cs  PeopleTypeConfiguration.cs  PersonTypeConfiguration.cs  ProductTypeConfiguration.cs  ShoppingListTypeConfiguration.cs  UserTypeConfiguration.cs
Project.Domain/: DomainInjectionConfig.cs  Project.Domain.csproj
Project.Domain/Context/: IDataBaseContext.cs
Project.Domain/People/: Person.cs
Project.Domain/Peoples/: Person.cs
Project.Domain/Products/: Category.cs  Image.cs  Product.cs
Project.Domain/Shopping/: Item.cs  ShoppingList.cs
Project.Domain/Tools/: FileManager.cs
Project.Domain/Users/: Role.cs  User.cs
Project.Web/: Dockerfile  Project.Web.csproj  Startup.cs  TokenService.cs  WebAutoMapperConfig.cs  WebInjectionConfig.cs  appsettings.json  libman.json
Project.Web/Api/: AccountController.cs  BaseApiController.cs  CategoryController.cs  FileController.cs  ProductController.cs  ShoppingController.cs
Project.Web/Controllers/: AccountController.cs  ContaController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ProdutoController.cs  ProdutosController.cs
Project.Web/Models/: ErrorViewModel.cs
Project.Web/Models/Images/: ImageModel.cs
Project.Web/Models/People/: PersonModel.cs
Project.Web/Models/Peoples/: PersonModel.cs
Project.Web/Models/Pessoas/: PessoaModel.cs
Project.Web/Models/Product/: CategoryModel.cs  ProductModel.cs
Project.Web/Models/Shopping/: CartProduct.cs  Item.cs  ShoppingList.cs
Project.Web/Models/Users/: UserModel.cs
Project.Web/Models/Usuarios/: UsuarioModel.cs
Project.Web/Properties/: launchSettings.json
Project.Web/Views/Account/: Index.cshtml  Login.cshtml  New.cshtml
Project.Web/Views/Conta/: Index.cshtml  Login.cshtml
Project.Web/Views/Home/: Index.cshtml
Project.Web/Views/Product/: Index.cshtml
Project.Web/Views/Products/: Cart.cshtml  Index.cshtml  ShoppingList.cshtml
Project.Web/Views/Produto/: Index.cshtml
Project.Web/Views/Produtos/: Index.cshtml
Project.Web/Views/Shared/: _Layout.cshtml
Project.Web/wwwroot/Templates/Home/: index.html
Project.Web/wwwroot/Templates/Login/: index.html
Project.Web/wwwroot/angular-route/: angular-route-module.js
Project.Web/wwwroot/controllers/: accountController.js  contaController.js  productController.js  produtosController.js
Project.Web/wwwroot/js/login/: loginController.js
