<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starlight.Core.DbHelper" Version="1.2.2" />
    <PackageReference Include="Starlight.Standard" Version="1.1.0" />
  </ItemGroup>

</Project>
